spring.datasource.url=jdbc:mariadb://localhost/curso-spring?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pad$2019

spring.jpa.hibernate.ddl-auto=update
